['good' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'ugly'
 'ugly' 'ugly' 'good' 'good' 'ugly' 'good' 'good' 'ugly' 'ugly' 'good'
 'good' 'ugly' 'good' 'ugly' 'good' 'good' 'good' 'ugly' 'good']
[[12  1]
 [ 2 14]]
              precision    recall  f1-score   support

        good       0.86      0.92      0.89        13
        ugly       0.93      0.88      0.90        16

    accuracy                           0.90        29
   macro avg       0.90      0.90      0.90        29
weighted avg       0.90      0.90      0.90        29

