   Unnamed: 0          0          1  ...      3206          3207  good
0           0   4.735299  16.953667  ... -0.012567  3.251048e-15  good
1           1 -17.008258 -11.159416  ...  0.012517  3.251048e-15  good
2           2 -13.233497  18.910083  ... -0.029963  3.251048e-15  good
3           3  -3.223141 -13.829819  ...  0.005454  3.251048e-15  good
4           4  18.435529 -10.592635  ... -0.012968  3.251048e-15  good

[5 rows x 3210 columns]
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=10, p=2,
                     weights='uniform')
['ugly' 'good' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'good' 'ugly' 'ugly'
 'good' 'ugly' 'ugly' 'good' 'good' 'good' 'good' 'ugly' 'good' 'ugly'
 'ugly' 'good' 'ugly' 'good' 'ugly' 'good' 'good' 'ugly' 'good' 'good'
 'ugly' 'good' 'ugly' 'good' 'good' 'good' 'ugly' 'good' 'good' 'ugly'
 'ugly' 'good' 'ugly' 'ugly' 'good' 'good' 'good' 'ugly' 'ugly' 'ugly'
 'good' 'good' 'good' 'good' 'good' 'ugly' 'ugly' 'ugly' 'good' 'ugly'
 'good' 'ugly' 'ugly' 'good' 'good' 'good' 'good' 'good' 'ugly' 'good'
 'good' 'ugly' 'good' 'good' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'ugly'
 'good' 'good' 'good' 'good' 'good' 'ugly' 'ugly' 'ugly' 'good' 'ugly'
 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'good' 'good' 'good' 'good' 'ugly'
 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'good' 'ugly' 'good' 'ugly' 'ugly'
 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly'
 'good' 'ugly' 'ugly' 'good' 'good' 'good' 'ugly' 'good' 'ugly' 'good'
 'good' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'good'
 'good' 'good' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'good' 'ugly' 'ugly'
 'good' 'good' 'ugly' 'ugly' 'good' 'ugly' 'good' 'ugly' 'ugly' 'good'
 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'good'
 'ugly' 'good' 'good' 'ugly' 'ugly' 'ugly' 'good' 'good' 'good' 'good'
 'good' 'good' 'good' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'good'
 'ugly' 'good' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'good'
 'ugly' 'good' 'good' 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'good'
 'good' 'good' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'ugly'
 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'good' 'good' 'good' 'ugly'
 'good' 'good' 'ugly' 'good' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'good'
 'good' 'ugly' 'ugly' 'ugly' 'good' 'good' 'ugly' 'good' 'ugly' 'good'
 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly'
 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'good' 'ugly' 'good' 'good'
 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly'
 'good' 'ugly' 'good' 'ugly' 'good' 'good' 'good' 'good' 'good' 'ugly'
 'ugly' 'ugly' 'good' 'good' 'good' 'ugly' 'ugly' 'good' 'good' 'ugly'
 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'good' 'ugly' 'good' 'ugly'
 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'good' 'good' 'ugly'
 'ugly' 'good' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly'
 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'good' 'good' 'ugly' 'ugly'
 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly'
 'ugly' 'ugly' 'ugly' 'good' 'good' 'good' 'good' 'good' 'good' 'ugly'
 'good' 'ugly' 'ugly' 'ugly' 'good' 'good' 'good' 'ugly' 'good' 'good'
 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'good' 'good' 'good' 'ugly'
 'ugly' 'good' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'good' 'good'
 'ugly' 'good' 'ugly' 'ugly' 'good' 'good' 'good' 'ugly' 'good' 'ugly'
 'good' 'good' 'ugly' 'good' 'good' 'ugly' 'good' 'ugly' 'good' 'ugly'
 'good' 'ugly' 'good' 'good' 'ugly' 'good' 'ugly' 'good' 'ugly' 'ugly'
 'good' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'good'
 'ugly' 'ugly' 'good' 'good' 'ugly' 'good' 'ugly' 'ugly' 'ugly' 'ugly'
 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'good' 'ugly' 'good' 'ugly' 'good'
 'good' 'good' 'ugly' 'good' 'ugly' 'good' 'ugly' 'good' 'good' 'ugly'
 'ugly' 'ugly' 'good' 'good' 'ugly' 'good' 'ugly' 'ugly' 'ugly' 'good'
 'good' 'good' 'good' 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'ugly'
 'ugly' 'good' 'good' 'ugly' 'ugly' 'good' 'good' 'ugly' 'ugly' 'ugly'
 'good' 'ugly' 'ugly' 'good' 'ugly' 'good' 'good' 'ugly' 'good' 'good'
 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'good' 'ugly'
 'ugly' 'ugly' 'good' 'ugly' 'good' 'good' 'ugly' 'ugly' 'good' 'good'
 'good' 'ugly' 'good' 'ugly' 'good' 'good' 'ugly' 'ugly' 'ugly' 'ugly'
 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'good' 'good' 'ugly' 'ugly' 'good'
 'good' 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'good' 'ugly' 'ugly' 'good'
 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'good' 'ugly' 'ugly' 'ugly' 'ugly'
 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly' 'ugly'
 'ugly' 'good' 'ugly' 'good' 'ugly' 'ugly' 'ugly' 'good' 'good' 'good'
 'good' 'ugly' 'good' 'good' 'good' 'ugly' 'good' 'ugly' 'ugly' 'ugly'
 'ugly' 'ugly' 'good' 'good' 'ugly' 'good' 'ugly' 'good' 'good' 'ugly'
 'ugly' 'good' 'ugly' 'good' 'good' 'good' 'ugly' 'ugly' 'ugly' 'ugly'
 'ugly' 'ugly' 'ugly' 'ugly' 'good' 'ugly' 'good' 'ugly' 'good' 'ugly'
 'ugly' 'ugly' 'good' 'ugly' 'good' 'ugly' 'good' 'ugly' 'good' 'ugly'
 'good' 'good' 'ugly' 'ugly' 'good' 'good' 'good' 'ugly' 'ugly' 'ugly'
 'good' 'ugly']
[[257  46]
 [  4 335]]
              precision    recall  f1-score   support

        good       0.98      0.85      0.91       303
        ugly       0.88      0.99      0.93       339

    accuracy                           0.92       642
   macro avg       0.93      0.92      0.92       642
weighted avg       0.93      0.92      0.92       642

